# 2-nick-kim-community-be

./: .gitignore  build.gradle
src/main/java/ktb/goorm/community/: Application.java
src/main/java/ktb/goorm/community/auth/application/: AuthService.java
src/main/java/ktb/goorm/community/auth/application/port/in/: AuthUseCase.java
src/main/java/ktb/goorm/community/common/dto/: BaseResponse.java  ErrorCodeAndMessage.java  ResponseCodeAndMessage.java
src/main/java/ktb/goorm/community/common/entity/: BaseTimeEntity.java
src/main/java/ktb/goorm/community/common/exception/: BusinessException.java
src/main/java/ktb/goorm/community/common/exception/handler/: CommunityHandler.java
src/main/java/ktb/goorm/community/common/property/: JwtProperties.java
src/main/java/ktb/goorm/community/config/: JpaConfig.java  PropertiesConfig.java  SwaggerConfig.java
src/main/java/ktb/goorm/community/post/adapter/in/web/: PostApiAdapter.java
src/main/java/ktb/goorm/community/post/adapter/in/web/dto/: CommentDetailResponse.java  CommentEditRequest.java  CommentWriteRequest.java  PostBoardResponseModel.java  PostLookupBoardPagingResponse.java  PostLookupResponse.java  PostModifyRequest.java  PostWriteRequest.java
src/main/java/ktb/goorm/community/post/application/port/in/: CommentUseCase.java  LikeUseCase.java  PostUseCase.java
src/main/java/ktb/goorm/community/post/application/port/in/dto/: CommentDeleteCommand.java  LikeCommand.java  (+11 more)
src/main/java/ktb/goorm/community/post/application/service/: PostService.java
src/main/java/ktb/goorm/community/post/domain/: Comment.java  Like.java  Post.java
src/main/java/ktb/goorm/community/user/adapter/in/web/: UserApiAdapter.java
src/main/java/ktb/goorm/community/user/application/port/in/: UserUseCase.java
src/main/java/ktb/goorm/community/user/application/service/: UserService.java
src/main/java/ktb/goorm/community/user/domain/: Email.java  Password.java  User.java
src/main/resources/: application.yml
src/test/java/ktb/goorm/community/: ApplicationTests.java
src/test/java/ktb/goorm/community/post/domain/: CommentTest.java  LikeTest.java  PostTest.java
src/test/java/ktb/goorm/community/user/domain/: EmailTest.java  PasswordTest.java  UserTest.java
(+14 files in other folders)
